{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "outDir": "server",
    "allowJs": true,
    "sourceMap": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "definitions/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "server"
  ]
}
